* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

header {

    background-color: black;
    text-align: center;

}
header img{
    display: block;
    max-width: 100%;
    height: auto;
}

.글 p{
    color: #f9f9f9;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0;
}
header ul {
    padding: 16px;
    background: linear-gradient(160deg, rgb(2, 23, 42), rgb(5, 69, 83), rgb(19, 104, 120));
    list-style: none;
    padding: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 24px;
}

.더알아보기 {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    max-width: 360px;
    width: 100%;
    height: 60px;
    padding: 16.5px auto;
    border: none;
}

.highlight {
    color: #02d6e8;
}

main {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.main-bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    pointer-events: none;
}

nav {
    position: absolute;
    top: 5px;
    right: 36px;
}

nav button {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    height: 50px;
    line-height: 18px;
}

.main-box {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 5.6vw;
    min-height: 75vh;
}

.product-form {
    color: #f9f9f9;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}
.main-logo img{
    display: block;
    width: 100%;
    height: auto;
    max-width: 180px;
}
.big-text {
    font-size: 44px;
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 1.1;
}
.medium-text {
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.small-text {
    font-size: 12px;
    line-height: 1.4;
    margin-top: 24px;
}
.btn-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    height: 60px;
    font-size: 18px;
}
.btn-row button {
    background-color:#02d6e8;
    cursor: pointer;
    border-radius: .25rem;
}
.info-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 30px;
}
.밑줄{
    text-decoration: underline;
    font-weight: 700;
}